# hello-world

Hello-Scala/: build.gradle
Hello-Scala/src/main/scala/hello/: HelloConfig.scala  HelloWebApplication.scala
