
buildscript {
    repositories {
	    maven { url "http://repo.spring.io/release" } //old version of gradle and based on XML.
            mavenCentral()
	    mavenLocal() //once you build first stores into local and fetch from local
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")    }
} //gradle idea:idea (command used to generate and fill all the dependencies)spring boot gradle plugin. for using gradle comands

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'hello'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'hello.HelloWebApplication'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE") 
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    compile("org.scala-lang:scala-library:2.11.4")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1' //specify the gradle version.
}
